EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mee.chat.ok@gmail.com
EMAIL_PASSWORD=zpro llej wvjq lazz  # Use App Password if Gmail
DATABASE_URL=postgresql://meechat_db_user:kpj6APnknAQyLABrEvV1L9gqxbtEd7hY@dpg-d1g12i2li9vc73a45gcg-a/meechat_db
